STFS Ablation Tests – stfs_nodistill_v4_tempdropout_new
Run dir: /home/dsa/stenosis/rfdetr_video/runs/stfs_nodistill_v4_tempdropout_new
Base STFS params: iou_gate=0.0  score_thresh=0.05  iou_w=0.0  l1_w=7.0  cls_w=2.0

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.3403  AP50=0.1572  AP75=0.0075  AP5095=0.0411  F1=0.2176  Frag=0.30  FragRate=0.0189
  MICRO (pooled)      AP30=0.2031  AP50=0.0487  AP75=0.0006  AP5095=0.0096  F1=0.1527  P=0.1725  R=0.1370  thr=0.2100  Frag=48  FragRate=0.0210
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5163  AP50=0.3577  AP75=0.0312  AP5095=0.1086  F1=0.3910  Frag=1.87  FragRate=0.0528
  MICRO (pooled)      AP30=0.4004  AP50=0.2171  AP75=0.0053  AP5095=0.0500  F1=0.3265  P=0.4142  R=0.2695  thr=0.4900  Frag=58  FragRate=0.0514

================================================================================
ABLATION: Test 1: iou_gate=0.0 (disable IoU gate)
overrides: {'stfs_match_iou_thresh': 0.0}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 1: iou_gate=0.0 (disable IoU gate)

  MACRO (mean/video)  AP30=0.3382  AP50=0.1527  AP75=0.0071  AP5095=0.0402  F1=0.2122  Frag=0.33  FragRate=0.0200
  MICRO (pooled)      AP30=0.2005  AP50=0.0470  AP75=0.0006  AP5095=0.0092  F1=0.1482  P=0.1739  R=0.1292  thr=0.2200  Frag=52  FragRate=0.0228
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 1: iou_gate=0.0 (disable IoU gate)

  MACRO (mean/video)  AP30=0.5201  AP50=0.3577  AP75=0.0312  AP5095=0.1085  F1=0.3899  Frag=1.81  FragRate=0.0509
  MICRO (pooled)      AP30=0.4021  AP50=0.2159  AP75=0.0053  AP5095=0.0499  F1=0.3223  P=0.4029  R=0.2686  thr=0.4900  Frag=56  FragRate=0.0496

================================================================================
ABLATION: Test 2: score_thresh=0.05 (lower seed threshold)
overrides: {'stfs_track_score_thresh': 0.05}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 2: score_thresh=0.05 (lower seed threshold)

  MACRO (mean/video)  AP30=0.3365  AP50=0.1566  AP75=0.0074  AP5095=0.0409  F1=0.2163  Frag=0.31  FragRate=0.0187
  MICRO (pooled)      AP30=0.1998  AP50=0.0466  AP75=0.0006  AP5095=0.0091  F1=0.1461  P=0.1639  R=0.1318  thr=0.2100  Frag=50  FragRate=0.0219
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 2: score_thresh=0.05 (lower seed threshold)

  MACRO (mean/video)  AP30=0.4986  AP50=0.3422  AP75=0.0318  AP5095=0.1053  F1=0.3759  Frag=1.84  FragRate=0.0510
  MICRO (pooled)      AP30=0.3908  AP50=0.2103  AP75=0.0052  AP5095=0.0488  F1=0.3154  P=0.4758  R=0.2358  thr=0.5700  Frag=57  FragRate=0.0505

================================================================================
ABLATION: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)
overrides: {'stfs_iou_weight': 0.0, 'stfs_l1_weight': 7.0}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)

  MACRO (mean/video)  AP30=0.3362  AP50=0.1567  AP75=0.0074  AP5095=0.0409  F1=0.2164  Frag=0.31  FragRate=0.0187
  MICRO (pooled)      AP30=0.1995  AP50=0.0466  AP75=0.0006  AP5095=0.0091  F1=0.1462  P=0.1640  R=0.1318  thr=0.2100  Frag=50  FragRate=0.0219
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)

  MACRO (mean/video)  AP30=0.4987  AP50=0.3420  AP75=0.0318  AP5095=0.1052  F1=0.3758  Frag=1.84  FragRate=0.0510
  MICRO (pooled)      AP30=0.3894  AP50=0.2094  AP75=0.0051  AP5095=0.0486  F1=0.3150  P=0.4742  R=0.2358  thr=0.5700  Frag=57  FragRate=0.0505
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.2031  0.0487  0.0006  0.1527  0.1725  0.1370     48   0.0210
  Test 1: iou_gate=0.0 (disable IoU gate)     0.2005  0.0470  0.0006  0.1482  0.1739  0.1292     52   0.0228
  Test 2: score_thresh=0.05 (lower seed threshold)  0.1998  0.0466  0.0006  0.1461  0.1639  0.1318     50   0.0219
  Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)  0.1995  0.0466  0.0006  0.1462  0.1640  0.1318     50   0.0219

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.4004  0.2171  0.0053  0.3265  0.4142  0.2695     58   0.0514
  Test 1: iou_gate=0.0 (disable IoU gate)     0.4021  0.2159  0.0053  0.3223  0.4029  0.2686     56   0.0496
  Test 2: score_thresh=0.05 (lower seed threshold)  0.3908  0.2103  0.0052  0.3154  0.4758  0.2358     57   0.0505
  Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)  0.3894  0.2094  0.0051  0.3150  0.4742  0.2358     57   0.0505
