STFS Ablation Tests – video_5_etf_rad_1_consistency_distill_crrcd
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_5_etf_rad_1_consistency_distill_crrcd

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5160  AP50=0.2792  AP75=0.0186  AP5095=0.0759  F1=0.3300  Frag=0.60  FragRate=0.0362
  MICRO (pooled)      AP30=0.4000  AP50=0.1225  AP75=0.0013  AP5095=0.0251  F1=0.2471  P=0.3175  R=0.2023  thr=0.4600  Frag=96  FragRate=0.0420
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5887  AP50=0.3438  AP75=0.0278  AP5095=0.1017  F1=0.3818  Frag=2.68  FragRate=0.0672
  MICRO (pooled)      AP30=0.5740  AP50=0.2394  AP75=0.0060  AP5095=0.0587  F1=0.3547  P=0.5091  R=0.2722  thr=0.5700  Frag=83  FragRate=0.0736
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.4000  0.1225  0.0013  0.2471  0.3175  0.2023     96   0.0420

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5740  0.2394  0.0060  0.3547  0.5091  0.2722     83   0.0736
