PSSTT Best Results
========================================

Best mAP30:    0.14138
Best mAP50:    0.07014
Best epoch:    14

--- Metrics ---
AP@0.3                               0.1413757694346178
AP@0.5                               0.07014064901795515
F1                                   0.14814814814814814
best_conf                            0.71
n_windows                            1126.0
precision                            0.23416506717850288
recall                               0.108348134991119
sel_smoothed                         0.12803701891323585

--- Config ---
T                                    5
amp                                  True
backbone_out_channels                256
batch_size                           2
box_batch_size_per_image             128
box_bg_iou_thresh                    0.5
box_detections_per_img               100
box_fg_iou_thresh                    0.5
box_nms_thresh                       0.5
box_positive_fraction                0.25
box_score_thresh                     0.05
data_root                            data/dataset2_split
early_stop_enabled                   True
early_stop_min_delta                 0.0
early_stop_patience                  6
ema_decay                            0.999
ema_enabled                          True
epochs                               20
eval_interval                        1
grad_accum_steps                     8
grad_clip_max_norm                   10.0
img_size                             512
log_interval                         50
lr                                   0.02
lr_backbone_mult                     0.1
lr_gamma                             0.1
lr_schedule                          cosine
lr_step_milestones                   (40, 50)
momentum                             0.9
num_classes                          1
num_shifts                           4
num_workers                          4
output_dir                           psstt/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
pretrained_coco                      True
roi_size                             7
rpn_post_nms_top_n_test              400
rpn_post_nms_top_n_train             1000
rpn_pre_nms_top_n_test               1000
rpn_pre_nms_top_n_train              2000
run_name                             psstt_20ep
seed                                 42
selection_smooth_k                   3
selection_weights                    (0.5, 0.3, 0.2)
supervise_all_frames                 True
tfa_depth                            4
tfa_dropout                          0.0
tfa_heads                            8
tfa_mlp_ratio                        4.0
token_dim                            512
wandb_enabled                        False
wandb_project                        psstt
warmup_iters                         500
weight_decay                         0.0001
