STFS Ablation Tests – video_overfit_R0
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_overfit_R0

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5238  AP50=0.2589  AP75=0.0153  AP5095=0.0698  F1=0.3151  Frag=0.42  FragRate=0.0284
  MICRO (pooled)      AP30=0.4121  AP50=0.1061  AP75=0.0010  AP5095=0.0213  F1=0.2299  P=0.3053  R=0.1843  thr=0.4800  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5891  AP50=0.3469  AP75=0.0246  AP5095=0.1026  F1=0.3894  Frag=2.06  FragRate=0.0486
  MICRO (pooled)      AP30=0.5782  AP50=0.2491  AP75=0.0095  AP5095=0.0672  F1=0.3633  P=0.4593  R=0.3005  thr=0.5500  Frag=64  FragRate=0.0567

================================================================================
ABLATION: Test 1: iou_gate=0.0 (disable IoU gate)
overrides: {'stfs_match_iou_thresh': 0.0}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 1: iou_gate=0.0 (disable IoU gate)

  MACRO (mean/video)  AP30=0.5238  AP50=0.2589  AP75=0.0153  AP5095=0.0698  F1=0.3151  Frag=0.42  FragRate=0.0284
  MICRO (pooled)      AP30=0.4121  AP50=0.1061  AP75=0.0010  AP5095=0.0213  F1=0.2299  P=0.3053  R=0.1843  thr=0.4800  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 1: iou_gate=0.0 (disable IoU gate)

  MACRO (mean/video)  AP30=0.5891  AP50=0.3469  AP75=0.0246  AP5095=0.1026  F1=0.3894  Frag=2.06  FragRate=0.0486
  MICRO (pooled)      AP30=0.5782  AP50=0.2491  AP75=0.0095  AP5095=0.0672  F1=0.3633  P=0.4593  R=0.3005  thr=0.5500  Frag=64  FragRate=0.0567

================================================================================
ABLATION: Test 2: score_thresh=0.05 (lower seed threshold)
overrides: {'stfs_track_score_thresh': 0.05}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 2: score_thresh=0.05 (lower seed threshold)

  MACRO (mean/video)  AP30=0.5238  AP50=0.2589  AP75=0.0153  AP5095=0.0698  F1=0.3151  Frag=0.42  FragRate=0.0284
  MICRO (pooled)      AP30=0.4121  AP50=0.1061  AP75=0.0010  AP5095=0.0213  F1=0.2299  P=0.3053  R=0.1843  thr=0.4800  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 2: score_thresh=0.05 (lower seed threshold)

  MACRO (mean/video)  AP30=0.5891  AP50=0.3469  AP75=0.0246  AP5095=0.1026  F1=0.3894  Frag=2.06  FragRate=0.0486
  MICRO (pooled)      AP30=0.5782  AP50=0.2491  AP75=0.0095  AP5095=0.0672  F1=0.3633  P=0.4593  R=0.3005  thr=0.5500  Frag=64  FragRate=0.0567

================================================================================
ABLATION: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)
overrides: {'stfs_iou_weight': 0.0, 'stfs_l1_weight': 7.0}
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)

  MACRO (mean/video)  AP30=0.5238  AP50=0.2589  AP75=0.0153  AP5095=0.0698  F1=0.3151  Frag=0.42  FragRate=0.0284
  MICRO (pooled)      AP30=0.4121  AP50=0.1061  AP75=0.0010  AP5095=0.0213  F1=0.2299  P=0.3053  R=0.1843  thr=0.4800  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)

  MACRO (mean/video)  AP30=0.5891  AP50=0.3469  AP75=0.0246  AP5095=0.1026  F1=0.3894  Frag=2.06  FragRate=0.0486
  MICRO (pooled)      AP30=0.5782  AP50=0.2491  AP75=0.0095  AP5095=0.0672  F1=0.3633  P=0.4593  R=0.3005  thr=0.5500  Frag=64  FragRate=0.0567
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.4121  0.1061  0.0010  0.2299  0.3053  0.1843     67   0.0293
  Test 1: iou_gate=0.0 (disable IoU gate)     0.4121  0.1061  0.0010  0.2299  0.3053  0.1843     67   0.0293
  Test 2: score_thresh=0.05 (lower seed threshold)  0.4121  0.1061  0.0010  0.2299  0.3053  0.1843     67   0.0293
  Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)  0.4121  0.1061  0.0010  0.2299  0.3053  0.1843     67   0.0293

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5782  0.2491  0.0095  0.3633  0.4593  0.3005     64   0.0567
  Test 1: iou_gate=0.0 (disable IoU gate)     0.5782  0.2491  0.0095  0.3633  0.4593  0.3005     64   0.0567
  Test 2: score_thresh=0.05 (lower seed threshold)  0.5782  0.2491  0.0095  0.3633  0.4593  0.3005     64   0.0567
  Test 3: iou_weight=0.0, l1_weight=7.0 (pure L1+cls cost)  0.5782  0.2491  0.0095  0.3633  0.4593  0.3005     64   0.0567
