STFS Ablation Tests – video_5_etf_consistency
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_5_etf_consistency

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.4867  AP50=0.2405  AP75=0.0132  AP5095=0.0652  F1=0.2924  Frag=0.36  FragRate=0.0233
  MICRO (pooled)      AP30=0.3697  AP50=0.0986  AP75=0.0010  AP5095=0.0196  F1=0.2220  P=0.3217  R=0.1694  thr=0.5200  Frag=57  FragRate=0.0250
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5903  AP50=0.3611  AP75=0.0187  AP5095=0.1043  F1=0.4121  Frag=2.06  FragRate=0.0551
  MICRO (pooled)      AP30=0.5818  AP50=0.2661  AP75=0.0075  AP5095=0.0714  F1=0.3871  P=0.4702  R=0.3289  thr=0.5300  Frag=64  FragRate=0.0567
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.3697  0.0986  0.0010  0.2220  0.3217  0.1694     57   0.0250

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5818  0.2661  0.0075  0.3871  0.4702  0.3289     64   0.0567
