Video RF-DETR Best Results
========================================

Best mAP30:    0.34828
Best mAP50:    0.17946
Best epoch:    9

--- Metrics ---
AP@0.3                               0.3482816724042768
AP@0.5                               0.1794559135709086
AP@0.5:0.95                          0.046307916425330185
AP@0.75                              0.003856737244564004
F1                                   0.27266797129810827
all/AP@0.3                           0.3448872044215686
all/AP@0.5                           0.17564790144503192
all/AP@0.5:0.95                      0.04550616092531985
all/AP@0.75                          0.004152292645946691
all/F1                               0.26401970728879876
all/best_conf                        0.5
all/mAR                              0.21597639723892229
all/precision                        0.3780082987551867
all/recall                           0.20285014473391227
best_conf                            0.5
mAR                                  0.2165330661322645
precision                            0.39065420560747666
recall                               0.2094188376753507
val_loss                             8.781718427050329

--- Config ---
T                                    9
amp                                  True
batch_size                           2
consistency_enabled                  True
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        False
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         32
crrcd_num_fg                         16
crrcd_num_negatives                  16
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_enabled                      False
distill_general_enabled              False
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          100
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
epochs                               50
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     2
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
rfdetr_checkpoint                    rfdetr_runs/dataset2_augs/checkpoint_best_total.pth
run_name                             stfs_nodistill_v3_tempdropout
score_thresh                         0.05
seed                                 42
stfs_cls_weight                      2.0
stfs_inject_alpha                    1.0
stfs_iou_weight                      2.0
stfs_l1_weight                       5.0
stfs_match_iou_thresh                0.1
stfs_min_track_len                   3
stfs_track_score_thresh              0.3
temporal_dropout_centre_p            1.0
temporal_dropout_enabled             True
temporal_dropout_neighbour_p         0.3
temporal_dropout_noise_std           1.0
temporal_dropout_prob                0.25
temporal_dropout_radius              1
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
