Video RF-DETR Best Results
========================================

Best mAP30:    0.42021
Best mAP50:    0.23406
Best epoch:    10

--- Metrics ---
AP@0.3                               0.42021332148112395
AP@0.5                               0.23406388036537146
F1                                   0.3174273858921162
all/AP@0.3                           0.413308833278362
all/AP@0.5                           0.22452106325815502
all/F1                               0.3039297658862877
all/best_conf                        0.45
all/precision                        0.3692229558151346
all/recall                           0.25825932504440496
best_conf                            0.45
precision                            0.38154613466334164
recall                               0.27175843694493784
val_loss                             8.611288660806967

--- Config ---
T                                    5
amp                                  True
batch_size                           4
consistency_enabled                  True
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        True
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         128
crrcd_num_fg                         16
crrcd_num_negatives                  128
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_centre_frame_only            True
distill_enabled                      True
distill_frame_offsets                None
distill_general_enabled              True
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          200
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
dynamic_batch_resize_enabled         True
dynamic_batch_resize_max_size        720
dynamic_batch_resize_min_size        320
dynamic_batch_resize_p               1.0
dynamic_batch_resize_step            32
epochs                               50
etf_dropout                          0.0
etf_enabled                          True
etf_heads                            8
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     1
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
rfdetr_checkpoint                    rfdetr_runs/rfdetr_small_arcade2x_512_reg/checkpoint_best_regular.pth
run_name                             video_5_etf_consistency_distill_crrcd_newaugs_dynamic
score_thresh                         0.05
seed                                 42
temporal_dropout_centre_p            1.0
temporal_dropout_enabled             False
temporal_dropout_neighbour_p         0.3
temporal_dropout_noise_std           1.0
temporal_dropout_prob                0.25
temporal_dropout_radius              1
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
