STFS Ablation Tests – stfs_nodistill_v8_dynamicconv
Run dir: /home/dsa/stenosis/rfdetr_video/runs/stfs_nodistill_v8_dynamicconv
Base STFS params: iou_gate=0.1  score_thresh=0.3  iou_w=2.0  l1_w=5.0  cls_w=2.0

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.3577  AP50=0.1747  AP75=0.0098  AP5095=0.0487  F1=0.2202  Frag=0.42  FragRate=0.0253
  MICRO (pooled)      AP30=0.2173  AP50=0.0550  AP75=0.0006  AP5095=0.0116  F1=0.1595  P=0.1988  R=0.1331  thr=0.2500  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5445  AP50=0.3505  AP75=0.0301  AP5095=0.1045  F1=0.4065  Frag=1.65  FragRate=0.0428
  MICRO (pooled)      AP30=0.4668  AP50=0.2124  AP75=0.0040  AP5095=0.0481  F1=0.3312  P=0.4294  R=0.2695  thr=0.4700  Frag=51  FragRate=0.0452
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.2173  0.0550  0.0006  0.1595  0.1988  0.1331     67   0.0293

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.4668  0.2124  0.0040  0.3312  0.4294  0.2695     51   0.0452
