Video RF-DETR Best Results
========================================

Best mAP30:    0.27108
Best mAP50:    0.13440
Best epoch:    1

--- Metrics ---
AP@0.3                               0.27108383521645657
AP@0.5                               0.13439533724669192
AP@0.5:0.95                          0.033230578783458906
AP@0.75                              0.003220031546098474
F1                                   0.24106602059357965
all/AP@0.3                           0.26771224462990856
all/AP@0.5                           0.13256774411628486
all/AP@0.5:0.95                      0.03295313352383812
all/AP@0.75                          0.003327678450966855
all/F1                               0.23870811073336573
all/best_conf                        0.22
all/mAR                              0.24
all/precision                        0.3772064466615503
all/recall                           0.17460035523978687
best_conf                            0.22
mAR                                  0.24067495559502664
precision                            0.379047619047619
recall                               0.17673179396092362
val_loss                             8.349749521082714

--- Config ---
T                                    5
amp                                  True
batch_size                           2
consistency_enabled                  True
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        False
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         32
crrcd_num_fg                         16
crrcd_num_negatives                  16
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_enabled                      False
distill_general_enabled              False
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          100
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
epochs                               50
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     2
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
rfdetr_checkpoint                    rfdetr_runs/dataset2_augs/checkpoint_best_total.pth
run_name                             stfs_nodistill_v5_new
score_thresh                         0.05
seed                                 42
stfs_aggregator_dropout              0.0
stfs_aggregator_enabled              True
stfs_aggregator_heads                8
stfs_cls_weight                      2.0
stfs_inject_alpha                    1.0
stfs_iou_weight                      2.0
stfs_l1_weight                       5.0
stfs_match_iou_thresh                0.1
stfs_min_track_len                   3
stfs_shifter_enabled                 True
stfs_shifter_hidden_dim              None
stfs_shifter_padding_alpha           1.5
stfs_track_score_thresh              0.3
temporal_dropout_centre_p            1.0
temporal_dropout_enabled             False
temporal_dropout_neighbour_p         0.3
temporal_dropout_noise_std           1.0
temporal_dropout_prob                0.25
temporal_dropout_radius              1
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
