STFS Ablation Tests – video_overfit_R5
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_overfit_R5

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5075  AP50=0.2796  AP75=0.0147  AP5095=0.0801  F1=0.3351  Frag=0.49  FragRate=0.0310
  MICRO (pooled)      AP30=0.3610  AP50=0.1166  AP75=0.0013  AP5095=0.0251  F1=0.2381  P=0.3049  R=0.1953  thr=0.4500  Frag=78  FragRate=0.0342
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5788  AP50=0.3556  AP75=0.0278  AP5095=0.1079  F1=0.3906  Frag=2.03  FragRate=0.0521
  MICRO (pooled)      AP30=0.5421  AP50=0.2745  AP75=0.0146  AP5095=0.0774  F1=0.3646  P=0.5016  R=0.2863  thr=0.5400  Frag=63  FragRate=0.0559
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.3610  0.1166  0.0013  0.2381  0.3049  0.1953     78   0.0342

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5421  0.2745  0.0146  0.3646  0.5016  0.2863     63   0.0559
