== DANN: centroid cosine distance (lower = closer) ==

              A        B        C
     A   0.0000   0.0461   0.0311
     B   0.0461   0.0000   0.0531
     C   0.0311   0.0531   0.0000

== Headline (DANN, source A labeled + target B unlabeled) ==
  d(A, B) = 0.0461   (target pair -- should collapse)
  d(A, C) = 0.0311   (unseen external)
  d(B, C) = 0.0531

== 5-fold kNN(k=5,cosine) domain-id accuracy ==
  3-way A/B/C       (chance=0.333): 0.9270
  binary A vs B     (chance=0.500): 0.9460  (target -- should approach 0.500)
  binary A vs C     (chance=0.500): 0.9520
  binary B vs C     (chance=0.500): 0.9760

== Comparison vs. baseline (no DANN) ==
  d(A, B):  baseline (no DANN)=0.1850  dann=0.0461   delta=-0.1389
  d(A, C):  baseline (no DANN)=0.0798  dann=0.0311   delta=-0.0487
  d(B, C):  baseline (no DANN)=0.1692  dann=0.0531   delta=-0.1160
  3-way kNN dom-id:  baseline (no DANN)=0.9900  dann=0.9270   delta=-0.0630 (lower = better mixing)
  binary kNN A vs B: baseline (no DANN)=0.9865  dann=0.9460   delta=-0.0405

== Comparison vs. MixStyle ==
  d(A, B):  MixStyle=0.2345  dann=0.0461   delta=-0.1884
  d(A, C):  MixStyle=0.1125  dann=0.0311   delta=-0.0814
  d(B, C):  MixStyle=0.1795  dann=0.0531   delta=-0.1264
  3-way kNN dom-id:  MixStyle=0.9907  dann=0.9270   delta=-0.0637 (lower = better mixing)
  binary kNN A vs B: MixStyle=0.9875  dann=0.9460   delta=-0.0415
