Video RF-DETR Best Results
========================================

Best mAP30:    0.37152
Best mAP50:    0.18246
Best epoch:    14

--- Metrics ---
AP@0.3                               0.3715195315506145
AP@0.5                               0.1824635648987919
AP@0.5:0.95                          0.044816824714658865
AP@0.75                              0.003361467296169941
F1                                   0.2723880597014925
all/AP@0.3                           0.366395878426551
all/AP@0.5                           0.1777148797533393
all/AP@0.5:0.95                      0.043603951202499394
all/AP@0.75                          0.0031458488133778036
all/F1                               0.26850814980714194
all/best_conf                        0.56
all/mAR                              0.21662522202486678
all/precision                        0.4482758620689655
all/recall                           0.19165186500888098
best_conf                            0.56
mAR                                  0.21847246891651867
precision                            0.45435684647302904
recall                               0.19449378330373002
val_loss                             8.860609053718472

--- Config ---
T                                    5
amp                                  True
batch_size                           2
consistency_enabled                  True
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        True
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         32
crrcd_num_fg                         16
crrcd_num_negatives                  16
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_enabled                      True
distill_general_enabled              True
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          100
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
epochs                               50
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     2
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
rfdetr_checkpoint                    rfdetr_runs/dataset2_augs/checkpoint_best_total.pth
run_name                             stfs_crrcd_v1
score_thresh                         0.05
seed                                 42
stfs_cls_weight                      2.0
stfs_inject_alpha                    1.0
stfs_iou_weight                      2.0
stfs_l1_weight                       5.0
stfs_match_iou_thresh                0.1
stfs_min_track_len                   3
stfs_track_score_thresh              0.3
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
