STFS Ablation Tests – video_overfit_R1
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_overfit_R1

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5180  AP50=0.2540  AP75=0.0181  AP5095=0.0713  F1=0.3048  Frag=0.42  FragRate=0.0230
  MICRO (pooled)      AP30=0.4161  AP50=0.1111  AP75=0.0014  AP5095=0.0230  F1=0.2331  P=0.3081  R=0.1874  thr=0.4800  Frag=67  FragRate=0.0293
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5889  AP50=0.3476  AP75=0.0307  AP5095=0.1062  F1=0.3868  Frag=2.55  FragRate=0.0629
  MICRO (pooled)      AP30=0.5813  AP50=0.2473  AP75=0.0099  AP5095=0.0676  F1=0.3529  P=0.4645  R=0.2846  thr=0.5700  Frag=79  FragRate=0.0700
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.4161  0.1111  0.0014  0.2331  0.3081  0.1874     67   0.0293

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5813  0.2473  0.0099  0.3529  0.4645  0.2846     79   0.0700
