This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: conference.aux
The style file: ieeetr.bst
Database file #1: stenosis.bib
Warning--I didn't find a database entry for "b7"
Warning--I didn't find a database entry for "b1"
Warning--I didn't find a database entry for "b2"
Warning--I didn't find a database entry for "b3"
Warning--I didn't find a database entry for "b4"
Warning--I didn't find a database entry for "b5"
Warning--I didn't find a database entry for "b6"
You've used 20 entries,
            1876 wiz_defined-function locations,
            604 strings with 9594 characters,
and the built_in function-call counts, 6689 in all, are:
= -- 553
> -- 505
< -- 0
+ -- 175
- -- 155
* -- 518
:= -- 1015
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 333
empty$ -- 471
format.name$ -- 155
if$ -- 1576
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 17
newline$ -- 63
num.names$ -- 20
pop$ -- 67
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 284
stack$ -- 0
substring$ -- 246
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 22
write$ -- 192
(There were 7 warnings)
