\relax 
\citation{popov2022reviewmodernapproachescoronary}
\citation{zir1976interobserver,cardiovascular}
\citation{MOON2021105819}
\citation{Danilov2021,attentionstenosis,kupeli2025yolo}
\citation{aipoweredrealtime,choudhary2026odysseiopensourceendtoendframework}
\citation{fvcm,PANG2021101900,HAN2023106546,STQD-Det,li2025ltyolo}
\citation{huang2026vasomim}
\citation{cardiovascular,popov2022reviewmodernapproachescoronary}
\citation{liu2020msnet}
\citation{tetteh2021multidomain}
\citation{popov2024arcade}
\citation{Danilov2021}
\citation{li2025imagetovideo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Danilov2021}
\citation{attentionstenosis}
\citation{kupeli2025yolo}
\citation{aipoweredrealtime}
\citation{choudhary2026odysseiopensourceendtoendframework}
\citation{fvcm}
\citation{PANG2021101900}
\citation{HAN2023106546}
\citation{STQD-Det}
\citation{li2025ltyolo}
\citation{cardiovascular}
\citation{jimenezpartinen2024cadica,popov2024arcade}
\citation{attentionstenosis}
\citation{Danilov2021}
\citation{kupeli2025yolo}
\citation{aipoweredrealtime}
\citation{choudhary2026odysseiopensourceendtoendframework}
\citation{fvcm}
\citation{PANG2021101900}
\citation{HAN2023106546}
\citation{STQD-Det}
\citation{li2025ltyolo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Ease of Use}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Maintaining the Integrity of the Specifications}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Prepare Your Paper Before Styling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Abbreviations and Acronyms}{2}{}\protected@file@percent }
\newlabel{AA}{{\mbox  {IV-A}}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of reviewed single-frame and video-based stenosis detection methods.}}{3}{}\protected@file@percent }
\newlabel{tab:summary}{{I}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Units}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Equations}{3}{}\protected@file@percent }
\newlabel{eq}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}\LaTeX  -Specific Advice}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Some Common Mistakes}{3}{}\protected@file@percent }
\newlabel{SCM}{{\mbox  {IV-E}}{3}{}{}{}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{popov2022reviewmodernapproachescoronary}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Authors and Affiliations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-G}}Identify the Headings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-H}}Figures and Tables}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-H}0a}Positioning Figures and Tables}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{4}{}\protected@file@percent }
\newlabel{tab1}{{II}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{4}{}\protected@file@percent }
\newlabel{fig}{{1}{4}{}{}{}}
\bibcite{zir1976interobserver}{2}
\bibcite{cardiovascular}{3}
\bibcite{MOON2021105819}{4}
\bibcite{Danilov2021}{5}
\bibcite{attentionstenosis}{6}
\bibcite{kupeli2025yolo}{7}
\bibcite{aipoweredrealtime}{8}
\bibcite{choudhary2026odysseiopensourceendtoendframework}{9}
\bibcite{fvcm}{10}
\bibcite{PANG2021101900}{11}
\bibcite{HAN2023106546}{12}
\bibcite{STQD-Det}{13}
\bibcite{li2025ltyolo}{14}
\bibcite{huang2026vasomim}{15}
\bibcite{liu2020msnet}{16}
\bibcite{tetteh2021multidomain}{17}
\bibcite{popov2024arcade}{18}
\bibcite{li2025imagetovideo}{19}
\bibcite{jimenezpartinen2024cadica}{20}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
