STFS Ablation Tests – video_5_etf_consistency_distill
Run dir: /home/dsa/stenosis/rfdetr_video/runs/video_5_etf_consistency_distill

================================================================================
ABLATION: Baseline (original config)
overrides: (none)
================================================================================
  Dataset : cadica_50plus_new  (160 videos, 1614 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5175  AP50=0.2699  AP75=0.0217  AP5095=0.0786  F1=0.3268  Frag=0.44  FragRate=0.0256
  MICRO (pooled)      AP30=0.3950  AP50=0.1140  AP75=0.0016  AP5095=0.0233  F1=0.2305  P=0.2962  R=0.1887  thr=0.4800  Frag=71  FragRate=0.0311
  Dataset : dataset2_split_test  (31 videos, 1128 centre frames)
  Ablation: Baseline (original config)

  MACRO (mean/video)  AP30=0.5531  AP50=0.3350  AP75=0.0328  AP5095=0.1000  F1=0.3813  Frag=2.52  FragRate=0.0564
  MICRO (pooled)      AP30=0.5429  AP50=0.2446  AP75=0.0126  AP5095=0.0631  F1=0.3480  P=0.3789  R=0.3218  thr=0.5000  Frag=78  FragRate=0.0691
====================================================================================================
COMPARISON TABLE  (MICRO pooled metrics)
====================================================================================================

Dataset: cadica_50plus_new
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.3950  0.1140  0.0016  0.2305  0.2962  0.1887     71   0.0311

Dataset: dataset2_split_test
  Ablation                                      AP30    AP50    AP75      F1       P       R   Frag   FragRt
  ----------------------------------------------------------------------------------------------------------
  Baseline (original config)                  0.5429  0.2446  0.0126  0.3480  0.3789  0.3218     78   0.0691
