Video RF-DETR Best Results
========================================

Best mAP30:    0.39481
Best mAP50:    0.22916
Best epoch:    5

--- Metrics ---
AP@0.3                               0.3948078453290603
AP@0.5                               0.22916365394145305
F1                                   0.3324367939752555
all/AP@0.3                           0.38852517186899904
all/AP@0.5                           0.22662669103777613
all/F1                               0.3217062408068922
all/best_conf                        0.41000000000000003
all/precision                        0.39377572016460904
all/recall                           0.2719360568383659
best_conf                            0.43
precision                            0.42155525238744884
recall                               0.2744227353463588
val_loss                             8.42796444723792

--- Config ---
T                                    5
amp                                  True
batch_size                           4
consistency_enabled                  False
consistency_soft_temp                0.05
consistency_threshold                0.3
consistency_weight                   0.5
crrcd_enabled                        False
crrcd_hidden_dim                     256
crrcd_loss_weight                    2.0
crrcd_num_bg                         32
crrcd_num_fg                         16
crrcd_num_negatives                  16
crrcd_relation_dim                   256
crrcd_temperature                    0.1
data_root                            data/dataset2_split
distill_centre_frame_only            False
distill_enabled                      False
distill_general_enabled              False
distill_general_loss_weight          0.5
distill_general_min_weight           0.1
distill_general_query_std            0.02
distill_giou_weight                  2.0
distill_kl_weight                    2.0
distill_l1_weight                    5.0
distill_loss_weight                  1.0
distill_min_weight                   0.0
distill_num_general_queries          100
distill_num_queries                  300
distill_teacher_ckpt                 rfdetr_runs/rfdetr_large_arcade2x_704_reg/checkpoint_best_total.pth
distill_teacher_num_classes          1
distill_teacher_resolution           704
distill_temperature                  1.0
distill_use_aux_layers               False
epochs                               50
etf_dropout                          0.0
etf_enabled                          True
etf_heads                            8
eval_interval                        1
freeze_backbone                      True
freeze_decoder                       False
grad_accum_steps                     1
hidden_dim                           256
img_size                             512
log_interval                         50
lr                                   0.0001
lr_backbone                          1e-05
lr_gamma                             0.1
lr_step_milestones                   (30, 40)
nms_thresh                           0.5
num_classes                          1
num_queries                          300
num_workers                          4
output_dir                           rfdetr_video/runs
pixel_mean                           (0.485, 0.456, 0.406)
pixel_std                            (0.229, 0.224, 0.225)
rfdetr_checkpoint                    rfdetr_runs/rfdetr_small_arcade2x_512_reg/checkpoint_best_regular.pth
run_name                             video_5_etf_no_consistency
score_thresh                         0.05
seed                                 42
temporal_dropout_centre_p            1.0
temporal_dropout_enabled             False
temporal_dropout_neighbour_p         0.3
temporal_dropout_noise_std           1.0
temporal_dropout_prob                0.25
temporal_dropout_radius              1
wandb_enabled                        True
wandb_project                        rfdetr-video
warmup_iters                         500
weight_decay                         0.0001
